0.097932 seconds (16 allocations: 4.359 KiB)
     0.156562 seconds (16 allocations: 4.359 KiB)
     0.237807 seconds (16 allocations: 4.359 KiB)

   0.132345 seconds (115.21 k allocations: 31.648 MiB, 5.92% gc time)

  0.123634 seconds (9 allocations: 7.078 KiB)


  ------
Geschachtelte Array mit inbounds
 0.094689 seconds (16 allocations: 4.359 KiB)

 3DArray mit 1,2 vorne und inbounds
0.087349 seconds (9 allocations: 7.078 KiB)
0.117466 seconds (9 allocations: 4.141 KiB)
0.066568 seconds (9 allocations: 4.141 KiB)
0.066357 seconds (9 allocations: 4.141 KiB)
0.103333 seconds (9 allocations: 4.141 KiB)
0.068435 seconds (9 allocations: 4.141 KiB)

 3DArray mit 1,2 mitte und inbounds
0.087349 seconds (9 allocations: 7.078 KiB)

3DArray mit 1,2 hinten und inbounds
  0.072260 seconds
  0.089586 seconds
